# WriteLens

./: .env.example  .gitignore  LICENSE  README.md  WriteLens.sln  docker-compose.yaml
WriteLens.AccessibilityService/: Dockerfile  Program.cs  TODO.md  WriteLens.AccessibilityService.csproj  WriteLens.AccessibilityService.http  WriteLens.AccessibilityService.sln
WriteLens.AccessibilityService/Application/Analyzers/: AccessibilityAnalyzer.cs  MLTextAnalysisAnalyzer.cs
WriteLens.AccessibilityService/Application/Services/: AccessibilityService.cs  AuthService.cs
WriteLens.AccessibilityService/Helpers/: FlagSeverityEnumHelper.cs  HttpRequestSender.cs  MappingProfile.cs
WriteLens.AccessibilityService/Infrastructure/Caching/: DocumentTypeCache.cs  TaskCache.cs
WriteLens.AccessibilityService/Infrastructure/Repositories/: MongoDbDocumentContentRepository.cs  MongoDbDocumentFlagsRepository.cs  MongoDbDocumentScoreRepository.cs  MongoDbDocumentTypeRepository.cs
WriteLens.AccessibilityService/Interfaces/Repositories/: IDocumentContentRepository.cs  IDocumentFlagsRepository.cs  IDocumentScoreRepository.cs  IDocumentTypeRepository.cs
WriteLens.AccessibilityService/Interfaces/Services/: IAccessibilityService.cs  IAuthService.cs
WriteLens.AccessibilityService/Models/ApplicationModels/: AccessabilityAnalysisResult.cs  MLTextAnalysisRequestAccepted.cs  MLTextAnalysisResult.cs  MLTextAnalysisResultFlag.cs  MLTextAnalysisResultResponse.cs  MLTextAnalysisStatus.cs  RequestConfig.cs  TextAnalysisResult.cs
WriteLens.AccessibilityService/Models/Commands/: UpdateDocumentContentFlagCommand.cs  UpdateDocumentContentFlagSuggestionCommand.cs
WriteLens.AccessibilityService/Models/DomainModels/: TaskModel.cs
WriteLens.AccessibilityService/Properties/: launchSettings.json
WriteLens.AccessibilityService/Settings/: ApplicationSettings.cs  MLTASSettings.cs
WriteLens.AccessibilityService/WebAPI/Consumers/: AccessibilityAnalysisConsumer.cs
WriteLens.AccessibilityService/WebAPI/Controllers/: AccessibilityController.cs
WriteLens.ApiGateway/: Dockerfile  Program.cs  WriteLens.ApiGateway.csproj  WriteLens.ApiGateway.sln  appsettings.json  ocelot.json
WriteLens.ApiGateway/Properties/: launchSettings.json
WriteLens.ApiGateway/Settings/: JwtSettings.cs
WriteLens.AuthService/: Dockerfile  Program.cs  WriteLens.AuthService.csproj  WriteLens.AuthService.http  WriteLens.AuthService.sln
WriteLens.AuthService/Application/Services/: AuthService.cs
WriteLens.AuthService/Exceptions/: AccessDeniedException.cs
WriteLens.AuthService/Helpers/: JwtTokenGenerator.cs  MappingProfile.cs  PasswordEncoder.cs
WriteLens.AuthService/Infrastructure/Data/: ApplicationDbContext.cs
WriteLens.AuthService/Infrastructure/Repositories/: PostgresDbUserRepository.cs
WriteLens.AuthService/Interfaces/Repositories/: IUserRepository.cs
WriteLens.AuthService/Interfaces/Services/: IAuthService.cs
WriteLens.AuthService/Models/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
WriteLens.AuthService/Models/DomainModels/: User.cs
WriteLens.AuthService/Properties/: launchSettings.json
WriteLens.AuthService/Settings/: JwtSettings.cs  PostgresDbSettings.cs
WriteLens.AuthService/WebAPI/Controllers/: AuthController.cs
WriteLens.Core/: Dockerfile  Program.cs  TODO.md  WriteLens.Core.csproj  WriteLens.Core.http  WriteLens.Core.sln
WriteLens.Core/Application/Services/: UserService.cs
WriteLens.Core/Application/Validators/: DocumentTypeValidator.cs  DocumentValidator.cs  UserDocumentAccessValidator.cs
WriteLens.Core/Exceptions/: AccessDeniedException.cs  EntityNotFoundException.cs  InvalidSortingFiledException.cs
WriteLens.Core/Exceptions/DocumentExceptions/: DocumentException.cs  DocumentNotFoundException.cs  DocumentTypeNotFoundException.cs
WriteLens.Core/Exceptions/UserExceptions/: UserException.cs  UserNotFoundException.cs
WriteLens.Core/Helpers/: DocumentContentDataSetter.cs  DocumentMerger.cs  MappingProfile.cs  PasswordEncoder.cs
WriteLens.Core/Infustructure/Caching/: DocumentTypeCache.cs
WriteLens.Core/Interfaces/Caching/: IDocumentTypeCache.cs
WriteLens.Core/Interfaces/Repositories/: IDocumentTypeRepository.cs  IUserRepository.cs
WriteLens.Core/Interfaces/Services/: IDocumentScoreService.cs  IDocumentService.cs  IDocumentServiceCreate.cs  IDocumentServiceDelete.cs  IDocumentServiceRead.cs  IDocumentServiceUpdate.cs  IDocumentTypeService.cs  IUserSerivce.cs
WriteLens.Core/Models/Types/: DocumentContentSectionState.cs
WriteLens.Core/Properties/: launchSettings.json
WriteLens.Core/Settings/: JwtSettings.cs  PostgresDbSettings.cs
WriteLens.Core/WebAPI/Controllers/: DocumentController.cs  UserController.cs
WriteLens.ReadabilityService/: Dockerfile  Program.cs  TODO.md  WriteLens.ReadabilityService.csproj  WriteLens.ReadabilityService.http  WriteLens.ReadabilityService.sln
WriteLens.ReadabilityService/Application/Analyzers/: ReadabilityAnalysisOrchestrator.cs
WriteLens.ReadabilityService/Helpers/: MappingProfile.cs
WriteLens.ReadabilityService/Properties/: launchSettings.json
WriteLens.ReadabilityService/Settings/: ApplicationSettings.cs
WriteLens.Shared/: Dockerfile  WriteLens.Shared.csproj  WriteLens.Shared.sln  document_type_schema.json
WriteLens.Shared/Constants/: DaleChalWordList.cs  MongoDbCollections.cs
WriteLens.Shared/Entities/: DocumentContentDocumentScoreEntity.cs  DocumentContentEntity.cs  DocumentContentFlagEntity.cs  DocumentContentFlagPositionEntity.cs  DocumentContentFlagSuggestionEntity.cs  DocumentContentScoreEntity.cs  DocumentContentSectionEntity.cs  DocumentContentSectionScoreEntity.cs  DocumentTypeEntity.cs  DocumentTypeRulesetEntity.cs
WriteLens.Shared/Exceptions/: AccessDeniedException.cs
WriteLens.Shared/Helpers/: Paginator.cs
WriteLens.Shared/Models/: TextProperties.cs
WriteLens.Shared/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  RedisSettings.cs
WriteLens.Shared/Types/: DocumentContentFlagSeverity.cs  DocumentContentFlagType.cs
WriteLens.Shared/Utilities/: HashUtility.cs  TextUtility.cs
(+171 files in other folders)
