JWT_ISSUER=JWT_ISSUER
JWT_AUDIENCE=JWT_AUDIENCE
JWT_SECRET=JWT_SECRET
JWT_EXPIRATION_IN_MINUTES=60
POSTGRES_USERNAME=POSTGRES_USERNAME
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DATABASE=POSTGRES_DATABASE
MONGO_DATABASE=MONGO_DATABASE
MONGO_USER=MONGO_USER
MONGO_PASSWORD=MONGO_PASSWORD
MLTAS_API_KEY=MLTAS_API_KEY
MLTAS_VALID_AUDIENCE=MLTAS_VALID_AUDIENCE
AS_RABBIT_MQ_USER=AS_RABBIT_MQ_USER
AS_RABBIT_MQ_PASSWORD=AS_RABBIT_MQ_PASSWORD
RS_RABBIT_MQ_USER=RS_RABBIT_MQ_USER
RS_RABBIT_MQ_PASSWORD=RS_RABBIT_MQ_PASSWORD
OPENAI_API_KEY=OPENAI_API_KEY
OPENAI_ORGANIZATION_ID=OPENAI_ORGANIZATION_ID
MLTAS_ALLOWED_ORIGINS=127.0.0.1